tarball = download(
    name='Python-2.7.1.tar.bz2',
    url='http://www.python.org/ftp/python/2.7.1/Python-2.7.1.tar.bz2',
    hash='md5:aa27bc25725137ba155910bd8e5ddc4f'
)
tarball.extract(work_dir)

nacl = port_dir.get('naclmodule.c')
mods = work_dir.get('Python-2.7.1/Modules')
mods.add(nacl)
work_dir.get('Python-2.7.1/Lib').add(port_dir.get('pwd.py'))
work_dir.get('Python-2.7.1/Lib').add(port_dir.get('_socket.py'))
work_dir.get('Python-2.7.1/Modules').add(port_dir.get('Setup.dist'))

with mods.get('posixmodule.c').line_mangler() as m:
    with m.find_line(regexp=r'#if defined\(HAVE_OPENPTY\)') as line:
        line.insert_line_before('#undef HAVE_OPENPTY')
        line.insert_line_before('#undef HAVE__GETPTY')
        line.insert_line_before('#undef HAVE_DEV_PTMX')
    with m.find_line(regexp=r'PyDoc_STRVAR\(posix_lstat__doc__') as line:
        line.insert_line_before('extern int lstat(const char*, struct stat*);')

with mods.get('timemodule.c').line_mangler() as m:
    m.lines.insert(0, '#define __GLIBC__\n')
    m.lines.insert(0, '#define blksize_t int32_t\n')


with work_dir.get('Python-2.7.1/Lib/os.py').line_mangler() as m:
    m.lines.append('environ.setdefault("PATH", "")\n')
    m.lines.append('__all__.remove("link")\n')
    m.lines.append('__all__.remove("symlink")\n')
       
with work_dir.get('Python-2.7.1/Lib/test/regrtest.py').line_mangler() as m:
    with m.find_line(regexp='TEMPDIR =') as line:
        line.comment_out('#')
        line.insert_line_before('TEMPDIR = "/tmp"')


require_tool('nacl-sdk')
require_tool('ncwrap')
ncwrap_set_path()

configure = work_dir.get('Python-2.7.1/configure')
build_dir = work_dir.get('build')

ncwrap_allow_io(True)
assert run(configure, '--without-threads', '--prefix', inst_dir.path, cwd=build_dir).success

# i honestly have no idea why i have to do this myself
inst_dir.get('lib/python2.7/config').add(build_dir.get('Makefile'))
inst_dir.get('include/python2.7').add(build_dir.get('pyconfig.h'))

# stop it building shared libs
with build_dir.get('Makefile').line_mangler() as m:
    for name in ('sharedmods:', 'sharedinstall:'):
        with m.find_line(regexp=name) as line:
            line.comment_out('___')
            line.insert_line_before(name + '\t$(BUILDPYTHON)')
            line.insert_line_before('\techo "skipping ' + name + ' :)"')
            line.insert_line_before('')

assert run('make', '-j4', cwd=build_dir).success
assert run('make', 'install', cwd=build_dir).success
ncwrap_allow_io(False)

python = build_dir.get('python')

info('testing python')
assert run(python, '-sS', '-c', 'print \'hai\'').success
